File: example/2D lid-driven cavity/src/kinetic.f90

!-------------------------------------------------------------------
    
subroutine calc_moment(prim,Mu,Mv,Mxi,Mu_L,Mu_R)

real(srk),intent(in) :: prim(dim+2)
real(srk),intent(out) :: Mu(0:6),Mu_L(0:6),Mu_R(0:6)
real(srk),intent(out) :: Mv(0:6)
real(srk),intent(out) :: Mxi(0:2)
integer :: i

!moments of normal velocity
Mu_L(0) = 0.5*erfc(-sqrt(prim(4))*prim(2))
Mu_L(1) = prim(2)*Mu_L(0)+0.5*exp(-prim(4)*prim(2)**2)/sqrt(PI*prim(4))
Mu_R(0) = 0.5*erfc(sqrt(prim(4))*prim(2))
Mu_R(1) = prim(2)*Mu_R(0)-0.5*exp(-prim(4)*prim(2)**2)/sqrt(PI*prim(4))

do i=2,6
    Mu_L(i) = prim(2)*Mu_L(i-1)+0.5*(i-1)*Mu_L(i-2)/prim(4)
    Mu_R(i) = prim(2)*Mu_R(i-1)+0.5*(i-1)*Mu_R(i-2)/prim(4)
end do

Mu = Mu_L+Mu_R

!moments of tangential velocity
Mv(0) = 1.0
Mv(1) = prim(3)

do i=2,6
    Mv(i) = prim(3)*Mv(i-1)+0.5*(i-1)*Mv(i-2)/prim(4)
end do

!moments of \xi
Mxi(0) = 1.0 !<\xi^0>
Mxi(1) = 0.5*inK/prim(4) !<\xi^2>
Mxi(2) = (inK**2+2.0*inK)/(4.0*prim(4)**2) !<\xi^4>

end subroutine calc_moment

File: code/src/gks.cpp
void calc_moment(double *Mu, double *Mu_L, double *Mu_R, double *Mxi, double prim[3], double inK)
{
    
    const double PI = 3.1415926535;

    // moments of normal velocity
    Mu_L[0] = 0.5 * erfc(-sqrt(prim[2]) * prim[1]);
    Mu_L[1] = prim[1] * Mu_L[0] + 0.5 * exp(-prim[2] * pow(prim[1], 2)) / sqrt(PI * prim[2]);
    Mu_R[0] = 0.5 * erfc(sqrt(prim[2]) * prim[1]);
    Mu_R[1] = prim[1] * Mu_R[0] - 0.5 * exp(-prim[2] * pow(prim[1], 2)) / sqrt(PI * prim[2]);

    for (int i=2;i<=6;i++)
    {
        Mu_L[i] = prim[1] * Mu_L[i-1] + 0.5 * (i - 1) * Mu_L[i-2] / prim[2];
        Mu_R[i] = prim[1] * Mu_R[i-1] + 0.5 * (i - 1) * Mu_R[i-2] / prim[2];
    }

    for (int i=0;i<=6;i++)
    {
        Mu[i] = Mu_L[i] + Mu_R[i];
    }

    // moments of inner degrees of freedom
    Mxi[0] = 1.0;
    Mxi[1] = 0.5 * inK / prim[2];
    Mxi[2] = (pow(inK, 2) + 2.0 * inK) / (4.0 * pow(prim[2], 2));
    
}
